# signClass

./: README.md  README.txt
doc/ca/: keystore.p12
doc/db/: signClass.pdman.json
doc/interface/: readme.md
doc/product/: readme.md
server/: pom.xml
server/src/main/java/com/poshist/signClass/: Application.java
server/src/main/java/com/poshist/signClass/common/: Constant.java  ExceptionEnum.java  RunTimeException.java
server/src/main/java/com/poshist/signClass/common/entity/: AbstractEntity.java
server/src/main/java/com/poshist/signClass/common/utils/: CommonUtils.java  ExcelUtils.java  HttpUtils.java
server/src/main/java/com/poshist/signClass/common/vo/: BaseVO.java  PageVO.java
server/src/main/java/com/poshist/signClass/ps/controller/: PsController.java
server/src/main/java/com/poshist/signClass/ps/entity/: ClassArea.java  ClassInfo.java  ClassSeat.java  Custom.java  Flow.java  RechargeInfo.java  SeatLog.java  SignInfo.java  TagInfo.java
server/src/main/java/com/poshist/signClass/ps/respository/: CustomDao.java  RechargeInfoDao.java  SignInfoDao.java  TagInfoDao.java
server/src/main/java/com/poshist/signClass/ps/service/: CustomService.java
server/src/main/java/com/poshist/signClass/ps/vo/: ClassAreaVO.java  ClassInfoVO.java  ClassSeatVO.java  CustomVO.java  RechargeInfoVO.java  TagInfoVO.java
server/src/main/java/com/poshist/signClass/sys/config/: AuthenticationFailedHandler.java  AuthenticationSuccesssHandler.java  CustomAuthenticationFilter.java  ScheduledConfig.java  WebSecureConfig.java
server/src/main/java/com/poshist/signClass/sys/controller/: FileController.java  SysController.java
server/src/main/java/com/poshist/signClass/sys/entity/: Calendar.java  Department.java  Dictionary.java  Function.java  Pic.java  Role.java  RoleFunction.java  User.java  UserRole.java
server/src/main/java/com/poshist/signClass/sys/filter/: JWTLoginFilter.java  JwtAuthenticationFilter.java
server/src/main/java/com/poshist/signClass/sys/repository/: DepartmentDao.java  DictionaryDao.java  PicDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
server/src/main/java/com/poshist/signClass/sys/service/: CustomUserDetailsService.java  UserService.java
server/src/main/java/com/poshist/signClass/sys/vo/: AuthenticationVO.java  DepartmentVO.java  DictionaryVO.java  FunctionVO.java  PicVO.java  QueryUserVO.java  RoleVO.java  UserDetailVO.java  UserVO.java
server/src/main/resources/: PrivateKey  PublicKey  application-dev.properties  application.properties  key  keystore.p12  logback.xml
