
#https端口号.
server.port: 8443

#证书的路径.
server.ssl.key-store: classpath:keystore.p12
#证书密码，请修改为您自己证书的密码.
server.ssl.key-store-password: zhaojinghong
#秘钥库类型
server.ssl.keyStoreType: PKCS12
#证书别名
server.ssl.keyAlias: signClass
server.servlet.context-path=/signClass
#server.servlet.jsp.init-parameters.development=true
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/resources/templates/


#datasource
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://39.108.0.107:3306/signClass?useUnicode=true&characterEncoding=UTF-8&useSSL=true


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gandalf?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.username=signClass
#123$%^qwe
spring.datasource.password=dwmuFAWyyBm6Nh7H26a+FWTYsV4OmSXvK5JkyWM07ltaIu9OmCNSQrtDrNX4ouQQbpIKcl62LdP55SAdyILbOA==
public-key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKdcj+vjpfRJNX5qXZb2cbWptVPHct6506db4R1Rh2vWU/n0Ue3z4t/ijlC6itr8GGBHkoToffjR01K59thWMasCAwEAAQ==
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${public-key}

spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.druid.filter.log4j.enabled=true
spring.datasource.druid.filter.commons-log.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.commons-log.enabled=true
spring.datasource.druid.filter.commons-log.statement-log-enabled=true

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB